<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pie,
        #svg,
        #canvas {
            width: 250px;
            height: 250px;
        }

        #pie {
            border-radius: 50%;
            background-image: conic-gradient(#37c 0deg,
                    #37c 30deg,
                    #3c7 30deg,
                    #3c7 65deg,
                    orange 65deg,
                    orange 110deg,
                    #f73 110deg,
                    #f73 200deg,
                    #ccc 200deg,
                    #ccc 360deg);
        }
    </style>
</head>

<body>
    <h1>HTML+CSS、SVG、Canvas 三种方式实现饼图</h1>
    <h2>HTML+CSS</h2>
    <div id="pie"></div>
    <h2>SVG</h2>
    <div id="svg"></div>
    <h2>CANVAS</h2>
    <div id="canvas"></div>
</body>

<script>
    // canvas绘制饼图
    const drawCanvasPie = (el, { center, radius, data }) => {
        const canvas = document.createElement('canvas');
        canvas.width = radius * 2;
        canvas.height = radius * 2;
        const ctx = canvas.getContext('2d');
        ctx.translate(radius, radius);
        ctx.scale(1, -1);
        let start = Math.PI / 2;
        for (const [value, color] of data) {
            const end = start - value;
            ctx.beginPath();
            ctx.arc(center.x - radius, center.y - radius, radius, start, end, true);
            ctx.lineTo(center.x - radius, center.y - radius);
            ctx.fillStyle = color;
            ctx.fill();
            ctx.closePath();
            start = end;
        }
        el.append(canvas);
    }

    // svg绘制饼图
    const drawSvgPie = (el, { center, radius, data }) => {
        const paths = [];
        let start = { x: center.x, y: center.y - radius };
        let deg = 0;
        for (const [value, color] of data) {
            deg += value;
            const end = {
                x: center.x + radius * Math.sin(deg),
                y: center.y - radius * Math.cos(deg)
            };
            const largeArc = value >= Math.PI ? 1 : 0;
            const pathD = `M ${center.x} ${center.y} L ${start.x} ${start.y} A ${radius} ${radius} 0 ${largeArc} 1 ${end.x} ${end.y}Z`;
            paths.push(`<path d="${pathD}" fill="${color}" />`);
            start = end;
        }
        console.log(paths);
        const d = radius * 2;
        el.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" width="${d}px" height="${d}px" viewBox="0 0 ${d} ${d}">
            ${paths.join('')}
        </svg>
        `;

    }

    window.onload = () => {
        const inputData = [30, 35, 45, 90, 160];
        const colors = ['#37c', '#3c7', 'orange', '#f73', '#ccc'];
        const sum = inputData.reduce((x, y) => x + y);
        const values = inputData.map((x, i) => [(x / sum) * 2 * Math.PI, colors[i]]);
        const commonData = {
            center: { x: 125, y: 125 },
            radius: 125,
            data: values,
        };
        drawCanvasPie(document.querySelector('#canvas'), commonData);
        drawSvgPie(document.querySelector('#svg'), commonData);
    }
</script>

</html>